# UnderstandingOfRxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/understandingofrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/understandingofrxjava/: Main2Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/understandingofrxjava/TestApi/: ArrayOperator.java  CreateOperator.java  DelayTask.java  IntervalOperator.java  MapOperator.java  TestActivity.java  Tester.java
app/src/main/java/com/example/understandingofrxjava/observer_model/: Observable.java  ObservableImpl.java  Observer.java  Test.java  User.java
app/src/main/java/com/example/understandingofrxjava/rx/: Main3Activity.java  ObservableViewClick.java  RxView.java
app/src/main/java/com/example/understandingofrxjava/rxjava/: DownloadActivity.java  readme
app/src/main/java/com/example/understandingofrxjava/rxjava/retrofit_okhttp/: IReqeustNetwor.java  LoginReqeust.java  LoginResponse.java  MyRetrofit.java  RegisterRequest.java  RegisterResponse.java  RequestActivity.java
app/src/main/java/com/example/understandingofrxjava/rxjava/use/: UseActivity.java
app/src/main/java/com/example/understandingofrxjava/rxjava/use/api/: WangAndroidApi.java
app/src/main/java/com/example/understandingofrxjava/rxjava/use/bean/: ProjectBean.java  ProjectItem.java
app/src/main/java/com/example/understandingofrxjava/rxjava/use/util/: HttpUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_main3.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/understandingofrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
